<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7G2-0A-BHP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RNDM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-SF-tzo">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="cYJ-LN-Htu"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                    <segment title="popular"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="95C-Ah-FzD"/>
                                    <action selector="categoryChanged:" destination="pPL-Ng-fch" eventType="valueChanged" id="Hbj-aw-lQf"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d3D-i9-Dkx">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="thoughtCell" rowHeight="118" id="Hye-RM-5OU" customClass="ThoughtCell" customModule="RNDM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hye-RM-5OU" id="v2L-Jy-tM4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JohnyB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh1-Gn-HTP">
                                                    <rect key="frame" x="20" y="11" width="58.5" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct 9, 9:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfG-0z-vab">
                                                    <rect key="frame" x="86.5" y="18.5" width="60.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is my random thought" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdh-AK-31E">
                                                    <rect key="frame" x="20" y="50.5" width="374" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DSY-Qr-WIc">
                                                    <rect key="frame" x="20" y="74" width="46.5" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-wW-Wi8">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="4x9-Os-Rsj"/>
                                                                <constraint firstAttribute="height" constant="24" id="BwM-YD-eWo"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dK-B0-r5T">
                                                            <rect key="frame" x="30" y="0.0" width="16.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZfG-0z-vab" firstAttribute="centerY" secondItem="sh1-Gn-HTP" secondAttribute="centerY" id="0tx-1P-ZvL"/>
                                                <constraint firstItem="DSY-Qr-WIc" firstAttribute="top" secondItem="Zdh-AK-31E" secondAttribute="bottom" constant="4" id="B9F-Hc-sfG"/>
                                                <constraint firstItem="DSY-Qr-WIc" firstAttribute="leading" secondItem="v2L-Jy-tM4" secondAttribute="leading" constant="20" id="FB6-Og-UcY"/>
                                                <constraint firstItem="ZfG-0z-vab" firstAttribute="leading" secondItem="sh1-Gn-HTP" secondAttribute="trailing" constant="8" id="URA-1O-ksr"/>
                                                <constraint firstItem="Zdh-AK-31E" firstAttribute="leading" secondItem="v2L-Jy-tM4" secondAttribute="leadingMargin" id="WsV-3f-GGJ"/>
                                                <constraint firstAttribute="bottom" secondItem="DSY-Qr-WIc" secondAttribute="bottom" constant="20" symbolic="YES" id="c3P-NJ-VYt"/>
                                                <constraint firstItem="sh1-Gn-HTP" firstAttribute="leading" secondItem="v2L-Jy-tM4" secondAttribute="leadingMargin" id="iu8-Bm-FgX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zdh-AK-31E" secondAttribute="trailing" id="tQ6-y9-lGr"/>
                                                <constraint firstItem="Zdh-AK-31E" firstAttribute="top" secondItem="sh1-Gn-HTP" secondAttribute="bottom" constant="8" id="wZ5-zk-Afv"/>
                                                <constraint firstItem="sh1-Gn-HTP" firstAttribute="top" secondItem="v2L-Jy-tM4" secondAttribute="topMargin" id="wzb-Hj-jYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likesImg" destination="Gxj-wW-Wi8" id="rpd-pn-IvY"/>
                                            <outlet property="likesNumLbl" destination="4dK-B0-r5T" id="xbT-Cm-1Nc"/>
                                            <outlet property="thoughtTxtLbl" destination="Zdh-AK-31E" id="l7V-iC-hAo"/>
                                            <outlet property="timestampLbl" destination="ZfG-0z-vab" id="Y0k-U5-b5A"/>
                                            <outlet property="usernameLbl" destination="sh1-Gn-HTP" id="deM-Yy-2u9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="d3D-i9-Dkx" secondAttribute="bottom" id="HXU-1Z-vsn"/>
                            <constraint firstItem="uSX-SF-tzo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PPO-at-jne"/>
                            <constraint firstItem="d3D-i9-Dkx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WUK-AR-zdN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSX-SF-tzo" secondAttribute="trailing" constant="20" id="gyf-Az-nap"/>
                            <constraint firstItem="d3D-i9-Dkx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pmt-1c-oMV"/>
                            <constraint firstItem="d3D-i9-Dkx" firstAttribute="top" secondItem="uSX-SF-tzo" secondAttribute="bottom" constant="16" id="s3Q-0F-mic"/>
                            <constraint firstItem="uSX-SF-tzo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="t89-2z-4QX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RNDM" id="5aw-zI-it0">
                        <barButtonItem key="rightBarButtonItem" image="addThoughtIcon" id="Pay-H3-cnh">
                            <connections>
                                <segue destination="pPL-Ng-fch" kind="show" id="hmg-7f-f9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentControl" destination="uSX-SF-tzo" id="ziU-m7-4bf"/>
                        <outlet property="tableView" destination="d3D-i9-Dkx" id="bPu-z1-T9s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="128.57142857142856"/>
        </scene>
        <!--Add ThoughtVC-->
        <scene sceneID="dOA-IL-7Pl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pPL-Ng-fch" customClass="AddThoughtVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58w-hb-27W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-2E-P4U">
                                <rect key="frame" x="20" y="104" width="374" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="OJI-jM-pgp"/>
                                </constraints>
                                <segments>
                                    <segment title="funny"/>
                                    <segment title="serious"/>
                                    <segment title="crazy"/>
                                </segments>
                                <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="selectedSegmentTintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="categoryChanged:" destination="pPL-Ng-fch" eventType="valueChanged" id="gXj-4B-ykS"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="shf-7a-W8n">
                                <rect key="frame" x="20" y="148" width="374" height="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-eT-YWR">
                                <rect key="frame" x="20" y="181" width="374" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.15344071061643835" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="urP-zJ-6Qi"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-gP-sSD">
                                <rect key="frame" x="167" y="289" width="80" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hJw-Ad-6yI"/>
                                    <constraint firstAttribute="width" constant="80" id="yoK-sc-ckx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="postBtnTapped:" destination="pPL-Ng-fch" eventType="touchUpInside" id="tpb-kJ-Mb0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EGu-gg-NSV" firstAttribute="trailing" secondItem="Z6L-2E-P4U" secondAttribute="trailing" constant="20" id="4xf-aS-LnJ"/>
                            <constraint firstItem="shf-7a-W8n" firstAttribute="top" secondItem="Z6L-2E-P4U" secondAttribute="bottom" constant="12" id="9pj-E9-JkX"/>
                            <constraint firstItem="Z6L-2E-P4U" firstAttribute="leading" secondItem="EGu-gg-NSV" secondAttribute="leading" constant="20" id="ADy-lH-37L"/>
                            <constraint firstItem="1G3-eT-YWR" firstAttribute="leading" secondItem="EGu-gg-NSV" secondAttribute="leading" constant="20" id="G5F-QM-x77"/>
                            <constraint firstItem="EGu-gg-NSV" firstAttribute="trailing" secondItem="shf-7a-W8n" secondAttribute="trailing" constant="20" id="GCb-94-yjs"/>
                            <constraint firstItem="shf-7a-W8n" firstAttribute="leading" secondItem="EGu-gg-NSV" secondAttribute="leading" constant="20" id="J5Z-gR-BY0"/>
                            <constraint firstItem="9wu-gP-sSD" firstAttribute="centerX" secondItem="58w-hb-27W" secondAttribute="centerX" id="Tvf-3p-DQN"/>
                            <constraint firstItem="EGu-gg-NSV" firstAttribute="trailing" secondItem="1G3-eT-YWR" secondAttribute="trailing" constant="20" id="f5L-fD-39t"/>
                            <constraint firstItem="1G3-eT-YWR" firstAttribute="top" secondItem="shf-7a-W8n" secondAttribute="bottom" constant="12" id="rN6-gY-S9v"/>
                            <constraint firstItem="9wu-gP-sSD" firstAttribute="top" secondItem="1G3-eT-YWR" secondAttribute="bottom" constant="8" id="vWk-8z-hCW"/>
                            <constraint firstItem="Z6L-2E-P4U" firstAttribute="top" secondItem="EGu-gg-NSV" secondAttribute="top" constant="16" id="wT1-R8-C8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EGu-gg-NSV"/>
                    </view>
                    <navigationItem key="navigationItem" id="p9W-Q3-Wbi"/>
                    <connections>
                        <outlet property="categorySegment" destination="Z6L-2E-P4U" id="wib-WW-PUb"/>
                        <outlet property="postBtn" destination="9wu-gP-sSD" id="ZIe-DU-5PP"/>
                        <outlet property="thoughtTxt" destination="1G3-eT-YWR" id="vFA-Fs-esY"/>
                        <outlet property="usernameTxt" destination="shf-7a-W8n" id="L3A-uC-AOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ7-it-ao0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.4782608695652" y="126.5625"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SRy-Gg-VbT">
            <objects>
                <viewController id="g7G-2J-oyO" customClass="LoginVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMb-LE-cXs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuF-HL-5VU">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1972121147260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HBy-PE-cIs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k0O-JX-fz9">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1972121147260274" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TzS-xQ-y5O"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nce-nl-nzC">
                                <rect key="frame" x="132" y="156" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K29-ju-7am"/>
                                    <constraint firstAttribute="width" constant="150" id="dqu-LK-4FE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnTapped:" destination="g7G-2J-oyO" eventType="touchUpInside" id="BA7-CM-3xF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TND-06-E4l">
                                <rect key="frame" x="132" y="256" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gxd-x3-8xm"/>
                                    <constraint firstAttribute="width" constant="150" id="kx8-ur-3mE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createUserTapped:" destination="g7G-2J-oyO" eventType="touchUpInside" id="KMU-IP-9ds"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmh-Y1-BCI">
                                <rect key="frame" x="142.5" y="231" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nce-nl-nzC" firstAttribute="top" secondItem="k0O-JX-fz9" secondAttribute="bottom" constant="16" id="4Ys-sN-jJR"/>
                            <constraint firstItem="k0O-JX-fz9" firstAttribute="leading" secondItem="Cse-0C-sF9" secondAttribute="leading" constant="20" id="7kQ-AA-FTG"/>
                            <constraint firstItem="nuF-HL-5VU" firstAttribute="top" secondItem="Cse-0C-sF9" secondAttribute="top" constant="20" id="B9U-zO-ydB"/>
                            <constraint firstItem="nuF-HL-5VU" firstAttribute="leading" secondItem="Cse-0C-sF9" secondAttribute="leading" constant="20" id="HFp-MI-dtf"/>
                            <constraint firstItem="wmh-Y1-BCI" firstAttribute="centerX" secondItem="cMb-LE-cXs" secondAttribute="centerX" id="Nlq-NM-mFz"/>
                            <constraint firstItem="wmh-Y1-BCI" firstAttribute="top" secondItem="Nce-nl-nzC" secondAttribute="bottom" constant="35" id="XXJ-CJ-qj2"/>
                            <constraint firstItem="TND-06-E4l" firstAttribute="top" secondItem="wmh-Y1-BCI" secondAttribute="bottom" constant="8" id="fc7-aX-SE0"/>
                            <constraint firstItem="Cse-0C-sF9" firstAttribute="trailing" secondItem="k0O-JX-fz9" secondAttribute="trailing" constant="20" id="h96-n4-yeN"/>
                            <constraint firstItem="k0O-JX-fz9" firstAttribute="top" secondItem="nuF-HL-5VU" secondAttribute="bottom" constant="16" id="nId-1Q-ed3"/>
                            <constraint firstItem="Cse-0C-sF9" firstAttribute="trailing" secondItem="nuF-HL-5VU" secondAttribute="trailing" constant="20" id="pHE-SG-nhl"/>
                            <constraint firstItem="Nce-nl-nzC" firstAttribute="centerX" secondItem="cMb-LE-cXs" secondAttribute="centerX" id="vsB-Zj-jo9"/>
                            <constraint firstItem="TND-06-E4l" firstAttribute="centerX" secondItem="cMb-LE-cXs" secondAttribute="centerX" id="xmQ-pb-A2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cse-0C-sF9"/>
                    </view>
                    <connections>
                        <outlet property="createUserBtn" destination="TND-06-E4l" id="Yqa-Xg-far"/>
                        <outlet property="emailTxt" destination="nuF-HL-5VU" id="v9h-QU-fbp"/>
                        <outlet property="loginBtn" destination="Nce-nl-nzC" id="WVp-gw-q2M"/>
                        <outlet property="passwordTxt" destination="k0O-JX-fz9" id="uBc-Tx-2Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egF-FU-h79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="-546"/>
        </scene>
        <!--Create UserVC-->
        <scene sceneID="Ry4-m1-MD3">
            <objects>
                <viewController id="ln1-JP-9AG" customClass="CreateUserVC" customModule="RNDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HyF-uS-3Jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owk-ew-2Hb">
                                <rect key="frame" x="20" y="64" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1972121147" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uDn-JU-J06"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kr6-XC-Ele">
                                <rect key="frame" x="20" y="110" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1972121147" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u24-Vd-Yb6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username public" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-6v-pX7">
                                <rect key="frame" x="20" y="156" width="374" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.1972121147" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UUB-Gv-KY3"/>
                                    <constraint firstAttribute="height" constant="30" id="YEb-lr-iP8"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-bt-Apt">
                                <rect key="frame" x="132" y="202" width="150" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Q2-fe-dz8"/>
                                    <constraint firstAttribute="height" constant="40" id="dfE-xE-NVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create user">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createTapped:" destination="ln1-JP-9AG" eventType="touchUpInside" id="9ps-N1-4tD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xww-uV-bgk">
                                <rect key="frame" x="132" y="250" width="150" height="40"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="m5O-xq-owv"/>
                                    <constraint firstAttribute="height" constant="40" id="qQO-ig-Vph"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelTapped:" destination="ln1-JP-9AG" eventType="touchUpInside" id="Xwv-em-dvY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PRR-bt-Apt" firstAttribute="centerX" secondItem="HyF-uS-3Jv" secondAttribute="centerX" id="AgZ-S7-M7z"/>
                            <constraint firstItem="kr6-XC-Ele" firstAttribute="top" secondItem="owk-ew-2Hb" secondAttribute="bottom" constant="16" id="EpM-uL-AXm"/>
                            <constraint firstItem="CXv-g6-0GI" firstAttribute="trailing" secondItem="kr6-XC-Ele" secondAttribute="trailing" constant="20" id="J9e-Nz-uGc"/>
                            <constraint firstItem="CXv-g6-0GI" firstAttribute="trailing" secondItem="3Lj-6v-pX7" secondAttribute="trailing" constant="20" id="Mwc-ST-yRa"/>
                            <constraint firstItem="kr6-XC-Ele" firstAttribute="leading" secondItem="CXv-g6-0GI" secondAttribute="leading" constant="20" id="Q1F-SP-eVB"/>
                            <constraint firstItem="PRR-bt-Apt" firstAttribute="top" secondItem="3Lj-6v-pX7" secondAttribute="bottom" constant="16" id="QCU-Bl-ANS"/>
                            <constraint firstItem="CXv-g6-0GI" firstAttribute="trailing" secondItem="owk-ew-2Hb" secondAttribute="trailing" constant="20" id="QDG-SS-73a"/>
                            <constraint firstItem="owk-ew-2Hb" firstAttribute="leading" secondItem="CXv-g6-0GI" secondAttribute="leading" constant="20" id="Qpd-qX-4Be"/>
                            <constraint firstItem="3Lj-6v-pX7" firstAttribute="leading" secondItem="CXv-g6-0GI" secondAttribute="leading" constant="20" id="aYW-f0-IH6"/>
                            <constraint firstItem="xww-uV-bgk" firstAttribute="top" secondItem="PRR-bt-Apt" secondAttribute="bottom" constant="8" id="lna-oh-nhS"/>
                            <constraint firstItem="owk-ew-2Hb" firstAttribute="top" secondItem="CXv-g6-0GI" secondAttribute="top" constant="20" id="pQK-jX-cps"/>
                            <constraint firstItem="xww-uV-bgk" firstAttribute="centerX" secondItem="HyF-uS-3Jv" secondAttribute="centerX" id="sPu-Pr-3nb"/>
                            <constraint firstItem="kr6-XC-Ele" firstAttribute="top" secondItem="owk-ew-2Hb" secondAttribute="bottom" constant="16" id="u9v-H7-kXc"/>
                            <constraint firstItem="3Lj-6v-pX7" firstAttribute="top" secondItem="kr6-XC-Ele" secondAttribute="bottom" constant="16" id="zQM-ed-sHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CXv-g6-0GI"/>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="xww-uV-bgk" id="2Xp-ty-1me"/>
                        <outlet property="createBtn" destination="PRR-bt-Apt" id="nDS-oK-X1D"/>
                        <outlet property="emailTxt" destination="owk-ew-2Hb" id="YWy-0O-g4b"/>
                        <outlet property="passwordTxt" destination="kr6-XC-Ele" id="4MR-le-6aj"/>
                        <outlet property="usernameTxt" destination="3Lj-6v-pX7" id="Dlr-W2-u6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1x-ug-hIV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JMW-I8-KU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7G2-0A-BHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ujc-rw-YUS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96078431369999995" green="0.50980392159999999" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.96078431372549022" green="0.50980392156862742" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tyo-40-7mp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hd-uz-1hZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="addThoughtIcon" width="21" height="24"/>
        <image name="starIconFilled" width="20" height="19"/>
    </resources>
</document>
